.grid {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    gap: 1%;
    margin: 1%;

}

.image-and-label {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    width: 100%;
}
